# DiscordRss

./: LICENSE  README.md  RSSBot.sln
RSSBot/: Client.cs  ConfigLocations.cs  DiscordEmbedThumbnail.cs  DiscordMessageEmbed.cs  DiscordWebhookMessage.cs  FileLocations.cs  GetRssLog.Txt  LoggingLocations.cs  Program.cs  RSSBot.csproj  RssFeedAnalyzer.cs  RssWebhookEntity.cs  SendMsgLog.Txt  urls.txt  webhooks.txt
RSSBot/Configuration/: ConfigParser.cs  config.json  feeds.json
RSSBot/Configuration/ConfigModels/: Config.cs  Feeds.cs  RssWebHookEntity.cs
RSSBot/DataModel/: FeedInfoItem.cs  ParsedItem.cs  RawItem.cs
RSSBot/DiscordWebhookModels/: DiscordEmbedThumbnail.cs  DiscordMessageEmbed.cs  DiscordWebhookMessage.cs  DiscordWebhookObject.cs
RSSBot/Logging/: GetRssLog.Txt  ILogger.cs  Logger.cs
